\begin{theindex}

  \item {\_city}
    \subitem {ce103\_hw4\_medical\_store\_lib.Supplier}, \hyperpage{72}
  \item {\_contactno}
    \subitem {ce103\_hw4\_medical\_store\_lib.Supplier}, \hyperpage{72}
  \item {\_emailID}
    \subitem {ce103\_hw4\_medical\_store\_lib.Supplier}, \hyperpage{73}
  \item {\_supplierid}
    \subitem {ce103\_hw4\_medical\_store\_lib.Supplier}, \hyperpage{73}
  \item {\_suppliername}
    \subitem {ce103\_hw4\_medical\_store\_lib.Supplier}, \hyperpage{73}

  \indexspace

  \item {addCustomer}
    \subitem {ce103\_hw4\_medical\_store\_app.InsiderOfTheMenu}, 
		\hyperpage{27}
  \item {addSupplier}
    \subitem {ce103\_hw4\_medical\_store\_app.InsiderOfTheMenu}, 
		\hyperpage{28}
  \item {appendBlock}
    \subitem {ce103\_hw4\_medical\_store\_lib.FileUtility}, 
		\hyperpage{23}

  \indexspace

  \item {Bill.java}, \hyperpage{75}
  \item {Bill\_DATA\_BLOCK\_SIZE}
    \subitem {ce103\_hw4\_medical\_store\_lib.Bill}, \hyperpage{9}
  \item {BILLNO\_MAX\_LENGTH}
    \subitem {ce103\_hw4\_medical\_store\_lib.Bill}, \hyperpage{9}
  \item {bookToByteArrayBlock}
    \subitem {ce103\_hw4\_medical\_store\_lib.Bill}, \hyperpage{3}
  \item {box1}
    \subitem {ce103\_hw4\_medical\_store\_app.InsiderOfTheMenu}, 
		\hyperpage{29}
  \item {byteArrayBlockToBook}
    \subitem {ce103\_hw4\_medical\_store\_lib.Bill}, \hyperpage{4}
  \item {ByteArrayBlockToCustomer}
    \subitem {ce103\_hw4\_medical\_store\_lib.Customer}, \hyperpage{17}
  \item {ByteArrayBlockToMedicine}
    \subitem {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{47}
  \item {byteArrayBlockToSupplier}
    \subitem {ce103\_hw4\_medical\_store\_lib.Supplier}, \hyperpage{67}
  \item {byteArrayToInteger}
    \subitem {ce103\_hw4\_medical\_store\_lib.ConversionUtility}, 
		\hyperpage{10}
  \item {byteArrayToString}
    \subitem {ce103\_hw4\_medical\_store\_lib.ConversionUtility}, 
		\hyperpage{11}
  \item {byteArrayToStringList}
    \subitem {ce103\_hw4\_medical\_store\_lib.ConversionUtility}, 
		\hyperpage{11}

  \indexspace

  \item {CABNITNO\_MAX\_LENGTH}
    \subitem {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{58}
  \item {ce103\_hw4\_medical\_store\_app}, \hyperpage{2}
  \item {ce103\_hw4\_medical\_store\_app.InsiderOfTheMenu}, 
		\hyperpage{27}
    \subitem {addCustomer}, \hyperpage{27}
    \subitem {addSupplier}, \hyperpage{28}
    \subitem {box1}, \hyperpage{29}
    \subitem {clear}, \hyperpage{30}
    \subitem {customer}, \hyperpage{30}
    \subitem {editCustomer}, \hyperpage{31}
    \subitem {editSupplier}, \hyperpage{32}
    \subitem {getInput}, \hyperpage{33}
    \subitem {listcust}, \hyperpage{33}
    \subitem {listmedicine}, \hyperpage{34}
    \subitem {listsupp}, \hyperpage{36}
    \subitem {main\_box}, \hyperpage{37}
    \subitem {mainmenu}, \hyperpage{37}
    \subitem {medicine}, \hyperpage{38}
    \subitem {medicinebox}, \hyperpage{38}
    \subitem {purchasemedicine}, \hyperpage{39}
    \subitem {report}, \hyperpage{40}
    \subitem {salemedicine}, \hyperpage{41}
    \subitem {searchcust}, \hyperpage{43}
    \subitem {searchsupp}, \hyperpage{43}
    \subitem {stockmedicine}, \hyperpage{45}
    \subitem {supplier}, \hyperpage{46}
  \item {ce103\_hw4\_medical\_store\_app.Menu}, \hyperpage{60}
    \subitem {clearScreen}, \hyperpage{61}
    \subitem {main}, \hyperpage{61}
    \subitem {performAction}, \hyperpage{62}
    \subitem {printMenu}, \hyperpage{64}
    \subitem {runMenu}, \hyperpage{64}
  \item {ce103\_hw4\_medical\_store\_lib}, \hyperpage{2}
  \item {ce103\_hw4\_medical\_store\_lib.Bill}, \hyperpage{2}
    \subitem {Bill\_DATA\_BLOCK\_SIZE}, \hyperpage{9}
    \subitem {BILLNO\_MAX\_LENGTH}, \hyperpage{9}
    \subitem {bookToByteArrayBlock}, \hyperpage{3}
    \subitem {byteArrayBlockToBook}, \hyperpage{4}
    \subitem {CUSTOMERNAME\_MAX\_LENGTH}, \hyperpage{9}
    \subitem {getBillno}, \hyperpage{5}
    \subitem {getcustomername}, \hyperpage{5}
    \subitem {getid}, \hyperpage{6}
    \subitem {getmedicinename}, \hyperpage{6}
    \subitem {getquantity}, \hyperpage{6}
    \subitem {getrate}, \hyperpage{6}
    \subitem {ID\_MAX\_LENGTH}, \hyperpage{9}
    \subitem {MEDICINENAME\_MAX\_LENGTH}, \hyperpage{9}
    \subitem {QUANTITY\_MAX\_LENGTH}, \hyperpage{9}
    \subitem {RATE\_MAX\_LENGTH}, \hyperpage{10}
    \subitem {setBillno}, \hyperpage{7}
    \subitem {setcustomername}, \hyperpage{7}
    \subitem {setid}, \hyperpage{7}
    \subitem {setmedicinename}, \hyperpage{8}
    \subitem {setquantity}, \hyperpage{8}
    \subitem {setrate}, \hyperpage{8}
  \item {ce103\_hw4\_medical\_store\_lib.ConversionUtility}, 
		\hyperpage{10}
    \subitem {byteArrayToInteger}, \hyperpage{10}
    \subitem {byteArrayToString}, \hyperpage{11}
    \subitem {byteArrayToStringList}, \hyperpage{11}
    \subitem {getInt}, \hyperpage{12}
    \subitem {integerToByteArray}, \hyperpage{12}
    \subitem {isHex}, \hyperpage{13}
    \subitem {stringListToByteArray}, \hyperpage{13}
    \subitem {stringToByteArray}, \hyperpage{14}
    \subitem {toAscii}, \hyperpage{14}
    \subitem {toByte}, \hyperpage{15}
    \subitem {toByteArray}, \hyperpage{15}
    \subitem {toHex}, \hyperpage{16}
  \item {ce103\_hw4\_medical\_store\_lib.Customer}, \hyperpage{16}
    \subitem {ByteArrayBlockToCustomer}, \hyperpage{17}
    \subitem {CITY\_LENGTH}, \hyperpage{22}
    \subitem {CUSTOMER\_DATA\_BLOCK\_SIZE}, \hyperpage{22}
    \subitem {customerToByteArrayBlock}, \hyperpage{18}
    \subitem {EMAIL\_LENGTH}, \hyperpage{22}
    \subitem {getCity}, \hyperpage{19}
    \subitem {getEmail}, \hyperpage{19}
    \subitem {getId}, \hyperpage{19}
    \subitem {getName}, \hyperpage{20}
    \subitem {getNum}, \hyperpage{20}
    \subitem {ID\_LENGTH}, \hyperpage{23}
    \subitem {NAME\_LENGTH}, \hyperpage{23}
    \subitem {NUM\_LENGTH}, \hyperpage{23}
    \subitem {setCity}, \hyperpage{20}
    \subitem {setEmail}, \hyperpage{21}
    \subitem {setId}, \hyperpage{21}
    \subitem {setName}, \hyperpage{21}
    \subitem {setNum}, \hyperpage{22}
  \item {ce103\_hw4\_medical\_store\_lib.FileUtility}, \hyperpage{23}
    \subitem {appendBlock}, \hyperpage{23}
    \subitem {deleteBlock}, \hyperpage{24}
    \subitem {deleteFile}, \hyperpage{25}
    \subitem {readBlock}, \hyperpage{25}
    \subitem {updateBlock}, \hyperpage{26}
  \item {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{46}
    \subitem {ByteArrayBlockToMedicine}, \hyperpage{47}
    \subitem {CABNITNO\_MAX\_LENGTH}, \hyperpage{58}
    \subitem {COMPANYNAME\_MAX\_LENGTH}, \hyperpage{58}
    \subitem {EXPDATE\_MAX\_LENGTH}, \hyperpage{58}
    \subitem {getCabnitno}, \hyperpage{49}
    \subitem {getCompanyname}, \hyperpage{49}
    \subitem {getExpdate}, \hyperpage{49}
    \subitem {getId}, \hyperpage{50}
    \subitem {getMedicinename}, \hyperpage{50}
    \subitem {getMfgdate}, \hyperpage{50}
    \subitem {getQuantity}, \hyperpage{51}
    \subitem {getRackno}, \hyperpage{51}
    \subitem {getSalecost}, \hyperpage{51}
    \subitem {getSuppliername}, \hyperpage{52}
    \subitem {getUnitcost}, \hyperpage{52}
    \subitem {ID\_LENGTH}, \hyperpage{59}
    \subitem {MEDICINE\_DATA\_BLOCK\_SIZE}, \hyperpage{59}
    \subitem {MEDICINENAME\_MAX\_LENGTH}, \hyperpage{59}
    \subitem {medicineToByteArrayBlock}, \hyperpage{52}
    \subitem {MFGDATE\_MAX\_LENGTH}, \hyperpage{59}
    \subitem {QUANTITY\_LENGTH}, \hyperpage{59}
    \subitem {RACKNO\_MAX\_LENGTH}, \hyperpage{59}
    \subitem {SALECOST\_LENGTH}, \hyperpage{59}
    \subitem {setCabnitno}, \hyperpage{55}
    \subitem {setCompanyname}, \hyperpage{55}
    \subitem {setExpdate}, \hyperpage{55}
    \subitem {setId}, \hyperpage{55}
    \subitem {setMedicinename}, \hyperpage{56}
    \subitem {setMfgdate}, \hyperpage{56}
    \subitem {setQuantity}, \hyperpage{56}
    \subitem {setRackno}, \hyperpage{57}
    \subitem {setSalecost}, \hyperpage{57}
    \subitem {setSuppliername}, \hyperpage{57}
    \subitem {setUnitcost}, \hyperpage{58}
    \subitem {SUPPLIERNAME\_MAX\_LENGTH}, \hyperpage{60}
    \subitem {UNITCOST\_LENGTH}, \hyperpage{60}
  \item {ce103\_hw4\_medical\_store\_lib.Supplier}, \hyperpage{66}
    \subitem {\_city}, \hyperpage{72}
    \subitem {\_contactno}, \hyperpage{72}
    \subitem {\_emailID}, \hyperpage{73}
    \subitem {\_supplierid}, \hyperpage{73}
    \subitem {\_suppliername}, \hyperpage{73}
    \subitem {byteArrayBlockToSupplier}, \hyperpage{67}
    \subitem {CITY\_LENGTH}, \hyperpage{73}
    \subitem {CONTACT\_NO\_LENGTH}, \hyperpage{73}
    \subitem {EMAIL\_ID\_LENGTH}, \hyperpage{73}
    \subitem {getCity}, \hyperpage{68}
    \subitem {getContactNo}, \hyperpage{68}
    \subitem {getemailID}, \hyperpage{68}
    \subitem {getsupplierId}, \hyperpage{68}
    \subitem {getsuppliername}, \hyperpage{69}
    \subitem {setCity}, \hyperpage{69}
    \subitem {setContactNo}, \hyperpage{69}
    \subitem {setemailID}, \hyperpage{70}
    \subitem {setsupplierId}, \hyperpage{70}
    \subitem {setsuppliername}, \hyperpage{70}
    \subitem {SUPPLIER\_DATA\_BLOCK\_SIZE}, \hyperpage{73}
    \subitem {SUPPLIER\_ID\_LENGTH}, \hyperpage{74}
    \subitem {SUPPLIER\_NAME\_LENGTH}, \hyperpage{74}
    \subitem {supplierToByteArrayBlock}, \hyperpage{71}
  \item {CITY\_LENGTH}
    \subitem {ce103\_hw4\_medical\_store\_lib.Customer}, \hyperpage{22}
    \subitem {ce103\_hw4\_medical\_store\_lib.Supplier}, \hyperpage{73}
  \item {clear}
    \subitem {ce103\_hw4\_medical\_store\_app.InsiderOfTheMenu}, 
		\hyperpage{30}
  \item {clearScreen}
    \subitem {ce103\_hw4\_medical\_store\_app.Menu}, \hyperpage{61}
  \item {COMPANYNAME\_MAX\_LENGTH}
    \subitem {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{58}
  \item {CONTACT\_NO\_LENGTH}
    \subitem {ce103\_hw4\_medical\_store\_lib.Supplier}, \hyperpage{73}
  \item {ConversionUtility.java}, \hyperpage{75}
  \item {customer}
    \subitem {ce103\_hw4\_medical\_store\_app.InsiderOfTheMenu}, 
		\hyperpage{30}
  \item {Customer.java}, \hyperpage{75}
  \item {CUSTOMER\_DATA\_BLOCK\_SIZE}
    \subitem {ce103\_hw4\_medical\_store\_lib.Customer}, \hyperpage{22}
  \item {CUSTOMERNAME\_MAX\_LENGTH}
    \subitem {ce103\_hw4\_medical\_store\_lib.Bill}, \hyperpage{9}
  \item {customerToByteArrayBlock}
    \subitem {ce103\_hw4\_medical\_store\_lib.Customer}, \hyperpage{18}

  \indexspace

  \item {deleteBlock}
    \subitem {ce103\_hw4\_medical\_store\_lib.FileUtility}, 
		\hyperpage{24}
  \item {deleteFile}
    \subitem {ce103\_hw4\_medical\_store\_lib.FileUtility}, 
		\hyperpage{25}

  \indexspace

  \item {editCustomer}
    \subitem {ce103\_hw4\_medical\_store\_app.InsiderOfTheMenu}, 
		\hyperpage{31}
  \item {editSupplier}
    \subitem {ce103\_hw4\_medical\_store\_app.InsiderOfTheMenu}, 
		\hyperpage{32}
  \item {EMAIL\_ID\_LENGTH}
    \subitem {ce103\_hw4\_medical\_store\_lib.Supplier}, \hyperpage{73}
  \item {EMAIL\_LENGTH}
    \subitem {ce103\_hw4\_medical\_store\_lib.Customer}, \hyperpage{22}
  \item {EXPDATE\_MAX\_LENGTH}
    \subitem {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{58}

  \indexspace

  \item {FileUtility.java}, \hyperpage{75}

  \indexspace

  \item {getBillno}
    \subitem {ce103\_hw4\_medical\_store\_lib.Bill}, \hyperpage{5}
  \item {getCabnitno}
    \subitem {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{49}
  \item {getCity}
    \subitem {ce103\_hw4\_medical\_store\_lib.Customer}, \hyperpage{19}
    \subitem {ce103\_hw4\_medical\_store\_lib.Supplier}, \hyperpage{68}
  \item {getCompanyname}
    \subitem {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{49}
  \item {getContactNo}
    \subitem {ce103\_hw4\_medical\_store\_lib.Supplier}, \hyperpage{68}
  \item {getcustomername}
    \subitem {ce103\_hw4\_medical\_store\_lib.Bill}, \hyperpage{5}
  \item {getEmail}
    \subitem {ce103\_hw4\_medical\_store\_lib.Customer}, \hyperpage{19}
  \item {getemailID}
    \subitem {ce103\_hw4\_medical\_store\_lib.Supplier}, \hyperpage{68}
  \item {getExpdate}
    \subitem {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{49}
  \item {getId}
    \subitem {ce103\_hw4\_medical\_store\_lib.Customer}, \hyperpage{19}
    \subitem {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{50}
  \item {getid}
    \subitem {ce103\_hw4\_medical\_store\_lib.Bill}, \hyperpage{6}
  \item {getInput}
    \subitem {ce103\_hw4\_medical\_store\_app.InsiderOfTheMenu}, 
		\hyperpage{33}
  \item {getInt}
    \subitem {ce103\_hw4\_medical\_store\_lib.ConversionUtility}, 
		\hyperpage{12}
  \item {getMedicinename}
    \subitem {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{50}
  \item {getmedicinename}
    \subitem {ce103\_hw4\_medical\_store\_lib.Bill}, \hyperpage{6}
  \item {getMfgdate}
    \subitem {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{50}
  \item {getName}
    \subitem {ce103\_hw4\_medical\_store\_lib.Customer}, \hyperpage{20}
  \item {getNum}
    \subitem {ce103\_hw4\_medical\_store\_lib.Customer}, \hyperpage{20}
  \item {getQuantity}
    \subitem {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{51}
  \item {getquantity}
    \subitem {ce103\_hw4\_medical\_store\_lib.Bill}, \hyperpage{6}
  \item {getRackno}
    \subitem {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{51}
  \item {getrate}
    \subitem {ce103\_hw4\_medical\_store\_lib.Bill}, \hyperpage{6}
  \item {getSalecost}
    \subitem {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{51}
  \item {getsupplierId}
    \subitem {ce103\_hw4\_medical\_store\_lib.Supplier}, \hyperpage{68}
  \item {getSuppliername}
    \subitem {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{52}
  \item {getsuppliername}
    \subitem {ce103\_hw4\_medical\_store\_lib.Supplier}, \hyperpage{69}
  \item {getUnitcost}
    \subitem {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{52}

  \indexspace

  \item {ID\_LENGTH}
    \subitem {ce103\_hw4\_medical\_store\_lib.Customer}, \hyperpage{23}
    \subitem {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{59}
  \item {ID\_MAX\_LENGTH}
    \subitem {ce103\_hw4\_medical\_store\_lib.Bill}, \hyperpage{9}
  \item {InsiderOfTheMenu.java}, \hyperpage{74}
  \item {integerToByteArray}
    \subitem {ce103\_hw4\_medical\_store\_lib.ConversionUtility}, 
		\hyperpage{12}
  \item {isHex}
    \subitem {ce103\_hw4\_medical\_store\_lib.ConversionUtility}, 
		\hyperpage{13}

  \indexspace

  \item {listcust}
    \subitem {ce103\_hw4\_medical\_store\_app.InsiderOfTheMenu}, 
		\hyperpage{33}
  \item {listmedicine}
    \subitem {ce103\_hw4\_medical\_store\_app.InsiderOfTheMenu}, 
		\hyperpage{34}
  \item {listsupp}
    \subitem {ce103\_hw4\_medical\_store\_app.InsiderOfTheMenu}, 
		\hyperpage{36}

  \indexspace

  \item {main}
    \subitem {ce103\_hw4\_medical\_store\_app.Menu}, \hyperpage{61}
  \item {main\_box}
    \subitem {ce103\_hw4\_medical\_store\_app.InsiderOfTheMenu}, 
		\hyperpage{37}
  \item {mainmenu}
    \subitem {ce103\_hw4\_medical\_store\_app.InsiderOfTheMenu}, 
		\hyperpage{37}
  \item {medicine}
    \subitem {ce103\_hw4\_medical\_store\_app.InsiderOfTheMenu}, 
		\hyperpage{38}
  \item {Medicine.java}, \hyperpage{76}
  \item {MEDICINE\_DATA\_BLOCK\_SIZE}
    \subitem {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{59}
  \item {medicinebox}
    \subitem {ce103\_hw4\_medical\_store\_app.InsiderOfTheMenu}, 
		\hyperpage{38}
  \item {MEDICINENAME\_MAX\_LENGTH}
    \subitem {ce103\_hw4\_medical\_store\_lib.Bill}, \hyperpage{9}
    \subitem {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{59}
  \item {medicineToByteArrayBlock}
    \subitem {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{52}
  \item {Menu.java}, \hyperpage{74}
  \item {MFGDATE\_MAX\_LENGTH}
    \subitem {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{59}
  \item {module-\/info.java}, \hyperpage{75}

  \indexspace

  \item {NAME\_LENGTH}
    \subitem {ce103\_hw4\_medical\_store\_lib.Customer}, \hyperpage{23}
  \item {NUM\_LENGTH}
    \subitem {ce103\_hw4\_medical\_store\_lib.Customer}, \hyperpage{23}

  \indexspace

  \item {performAction}
    \subitem {ce103\_hw4\_medical\_store\_app.Menu}, \hyperpage{62}
  \item {printMenu}
    \subitem {ce103\_hw4\_medical\_store\_app.Menu}, \hyperpage{64}
  \item {purchasemedicine}
    \subitem {ce103\_hw4\_medical\_store\_app.InsiderOfTheMenu}, 
		\hyperpage{39}

  \indexspace

  \item {QUANTITY\_LENGTH}
    \subitem {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{59}
  \item {QUANTITY\_MAX\_LENGTH}
    \subitem {ce103\_hw4\_medical\_store\_lib.Bill}, \hyperpage{9}

  \indexspace

  \item {RACKNO\_MAX\_LENGTH}
    \subitem {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{59}
  \item {RATE\_MAX\_LENGTH}
    \subitem {ce103\_hw4\_medical\_store\_lib.Bill}, \hyperpage{10}
  \item {readBlock}
    \subitem {ce103\_hw4\_medical\_store\_lib.FileUtility}, 
		\hyperpage{25}
  \item {report}
    \subitem {ce103\_hw4\_medical\_store\_app.InsiderOfTheMenu}, 
		\hyperpage{40}
  \item {runMenu}
    \subitem {ce103\_hw4\_medical\_store\_app.Menu}, \hyperpage{64}

  \indexspace

  \item {SALECOST\_LENGTH}
    \subitem {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{59}
  \item {salemedicine}
    \subitem {ce103\_hw4\_medical\_store\_app.InsiderOfTheMenu}, 
		\hyperpage{41}
  \item {searchcust}
    \subitem {ce103\_hw4\_medical\_store\_app.InsiderOfTheMenu}, 
		\hyperpage{43}
  \item {searchsupp}
    \subitem {ce103\_hw4\_medical\_store\_app.InsiderOfTheMenu}, 
		\hyperpage{43}
  \item {setBillno}
    \subitem {ce103\_hw4\_medical\_store\_lib.Bill}, \hyperpage{7}
  \item {setCabnitno}
    \subitem {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{55}
  \item {setCity}
    \subitem {ce103\_hw4\_medical\_store\_lib.Customer}, \hyperpage{20}
    \subitem {ce103\_hw4\_medical\_store\_lib.Supplier}, \hyperpage{69}
  \item {setCompanyname}
    \subitem {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{55}
  \item {setContactNo}
    \subitem {ce103\_hw4\_medical\_store\_lib.Supplier}, \hyperpage{69}
  \item {setcustomername}
    \subitem {ce103\_hw4\_medical\_store\_lib.Bill}, \hyperpage{7}
  \item {setEmail}
    \subitem {ce103\_hw4\_medical\_store\_lib.Customer}, \hyperpage{21}
  \item {setemailID}
    \subitem {ce103\_hw4\_medical\_store\_lib.Supplier}, \hyperpage{70}
  \item {setExpdate}
    \subitem {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{55}
  \item {setId}
    \subitem {ce103\_hw4\_medical\_store\_lib.Customer}, \hyperpage{21}
    \subitem {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{55}
  \item {setid}
    \subitem {ce103\_hw4\_medical\_store\_lib.Bill}, \hyperpage{7}
  \item {setMedicinename}
    \subitem {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{56}
  \item {setmedicinename}
    \subitem {ce103\_hw4\_medical\_store\_lib.Bill}, \hyperpage{8}
  \item {setMfgdate}
    \subitem {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{56}
  \item {setName}
    \subitem {ce103\_hw4\_medical\_store\_lib.Customer}, \hyperpage{21}
  \item {setNum}
    \subitem {ce103\_hw4\_medical\_store\_lib.Customer}, \hyperpage{22}
  \item {setQuantity}
    \subitem {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{56}
  \item {setquantity}
    \subitem {ce103\_hw4\_medical\_store\_lib.Bill}, \hyperpage{8}
  \item {setRackno}
    \subitem {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{57}
  \item {setrate}
    \subitem {ce103\_hw4\_medical\_store\_lib.Bill}, \hyperpage{8}
  \item {setSalecost}
    \subitem {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{57}
  \item {setsupplierId}
    \subitem {ce103\_hw4\_medical\_store\_lib.Supplier}, \hyperpage{70}
  \item {setSuppliername}
    \subitem {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{57}
  \item {setsuppliername}
    \subitem {ce103\_hw4\_medical\_store\_lib.Supplier}, \hyperpage{70}
  \item {setUnitcost}
    \subitem {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{58}
  \item {stockmedicine}
    \subitem {ce103\_hw4\_medical\_store\_app.InsiderOfTheMenu}, 
		\hyperpage{45}
  \item {stringListToByteArray}
    \subitem {ce103\_hw4\_medical\_store\_lib.ConversionUtility}, 
		\hyperpage{13}
  \item {stringToByteArray}
    \subitem {ce103\_hw4\_medical\_store\_lib.ConversionUtility}, 
		\hyperpage{14}
  \item {supplier}
    \subitem {ce103\_hw4\_medical\_store\_app.InsiderOfTheMenu}, 
		\hyperpage{46}
  \item {Supplier.java}, \hyperpage{76}
  \item {SUPPLIER\_DATA\_BLOCK\_SIZE}
    \subitem {ce103\_hw4\_medical\_store\_lib.Supplier}, \hyperpage{73}
  \item {SUPPLIER\_ID\_LENGTH}
    \subitem {ce103\_hw4\_medical\_store\_lib.Supplier}, \hyperpage{74}
  \item {SUPPLIER\_NAME\_LENGTH}
    \subitem {ce103\_hw4\_medical\_store\_lib.Supplier}, \hyperpage{74}
  \item {SUPPLIERNAME\_MAX\_LENGTH}
    \subitem {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{60}
  \item {supplierToByteArrayBlock}
    \subitem {ce103\_hw4\_medical\_store\_lib.Supplier}, \hyperpage{71}

  \indexspace

  \item {toAscii}
    \subitem {ce103\_hw4\_medical\_store\_lib.ConversionUtility}, 
		\hyperpage{14}
  \item {toByte}
    \subitem {ce103\_hw4\_medical\_store\_lib.ConversionUtility}, 
		\hyperpage{15}
  \item {toByteArray}
    \subitem {ce103\_hw4\_medical\_store\_lib.ConversionUtility}, 
		\hyperpage{15}
  \item {toHex}
    \subitem {ce103\_hw4\_medical\_store\_lib.ConversionUtility}, 
		\hyperpage{16}

  \indexspace

  \item {UNITCOST\_LENGTH}
    \subitem {ce103\_hw4\_medical\_store\_lib.Medicine}, \hyperpage{60}
  \item {updateBlock}
    \subitem {ce103\_hw4\_medical\_store\_lib.FileUtility}, 
		\hyperpage{26}

\end{theindex}
